.whole_application_form
{
    padding: 50px 200px;
    background-color: #efebec;
    width: 100%;
}
.whole_application_form h1{
    text-align: center;
}
form .content1 h3
{
    margin-top: 40px;
    margin-bottom: 20px;
}
form .content2 h3
{
    margin-top: 200px;
    margin-bottom: 20px;
}
.whole_application_form form{
    margin-top: 50px;
    margin: 50px 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}
form .content1
{
    margin-top: 30px;
}
form .content2
{
    width: 80%;
}
.form_name 
{
    width: 100%;
    display: flex;    /* flex-direction: row; */
    justify-content: space-between  ;
    margin-bottom: 50px;
}
.form_address 
{
    width: 100%;
    display: flex;    
    flex-direction: column;
    justify-content: space-between  ;
    margin-bottom: 30px;
}

.form_name .input_box,
.form_address .input_box
{
    display: flex;
    flex-direction: column;
    
}
.form_address .input_box label,
.form_name .input_box label{
    font-size: 15px;
}
.form_address .input_box .input_name,
.form_name .input_box .input_name
{
    margin-top: 10px;
    height: 30px;
    outline: none;
    padding-left: 5px;
    width: 300px;
}
.form_address .input_box .input_name
{
    width: 60%;
    margin-bottom: 20px;
}
.gender_options, .marital_options
{
    display: flex;
    width: 300px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
.city_state
{
    display: flex;
}

.city_state .input_box
{
    width: 37.5%;
}
.Years_lived_options
{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.Years_lived_options span{
    font-size: 15px;
    padding-left: 5px;
}

form .input_box
{
    border-radius: 3px;
}
form .input_name:hover
{
    outline: none;

}
.content2 .form_name .input_box .input_name
{
    width: 400px;
}
form .Apply_loan_button
{
    margin-top: 40px;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    background-color: #422930;
    color: #efebec;
    cursor: pointer;
}
form .Apply_loan_button:hover{
    box-shadow: 1px 1px 20px #4229303b;
}
form .button_application
{
    width: 100%;
    display: flex;
    justify-content: center;
}