.loan_calc
{
    height: 500px;
    padding: 30px 30px;
    background-color: #efebec;
    margin: 40px 200px;
    box-shadow: 2px 2px 50px #55343e8f;
    color: #422930;
}

.loan_calc h2{
    margin-bottom: 15px;
}

.loan_calc form
{
    display: flex;
    justify-content: space-around;
}
.loan_calc form .title{
    font-weight: 900;
    padding-bottom: 15px;
}
.loan_calc form input{
    height: 45px;
    width: 200px;
    border-radius: 5px;
    padding-left: 5px;
    font-size: 15px;
    outline: none;
    border: 0.2px solid #422930;
}
.loan_calc form input:hover{
    background-color: #42293000;
}
.loan_calc .result
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.loan_calc .calc_butt{
    padding-top: 40px;
}
.loan_calc button{
    width: 150px;
    background-color: #422930;
    color: #efebec;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 15px;
    outline: none;
    border: 0.2px solid black;
    cursor: pointer;
    transition: 0.2s ease;
}
.loan_calc button:hover{
    background-color: #dfd8da;
    color: #422930;
    box-shadow: 1px 1px 10px #422930;
}
.loan_calc .result .left
{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 30px 30px;
}
.loan_calc .result .right
{
    padding: 30px 30px;
    width: 30%;
}
.loan_calc .result .left .value
{
    font-weight: 700;
    width: 200px;
    margin-bottom: 30px;
    background-color: white;
    font-size: 12px;
    padding: 5px 5px;
    border-radius: 5px;
}