/* .loan_calc
{
    margin: 24px 24px;
    width: 100%;
    background-color: transparent;
    box-shadow: 0 12px 50px -11px rgba(0,0,0,0.2);
    border-radius: 8px;
    color: #422930;
    overflow: hidden;
}

.loan_calc .top
{
    background-color: rgba(85,52,62,0.6);
    color: #efebec;
    padding:24px;
}
.loan_calc .top h2{
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 1000;
}
.loan_calc form
{
    display: flex;
    gap: 8px;
    justify-content: space-between;
}
.loan_calc .title{
    margin-bottom: 3px;
    font-size: 10px;
}
.loan_calc form input
{
    font-size: 13px;
    padding:5px;
    width: 100%;
    color: #422930;
    border: none;
    outline: none;
    font-weight: 1000;
}

.loan_calc .result
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.loan_calc .result .left
{
    height: 100%;
    width: 100%;
    padding: 10px 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.loan_calc .result .left .loan_emi,
.loan_calc .result .left .total_int,
.loan_calc .result .left .total_amt
{
    margin-bottom: 15px;
    width: 150px;
}

.loan_calc .left h3{
    font-size: 13px;
    font-weight: 1000;
    margin-bottom: 10px;
}
.loan_calc .result .value
{
    font-size: 13px;
    font-weight: 1000;
    padding-bottom: 3px;
    border-bottom: 1px solid rgba(20,33,61,0.24);
}

.loan_calc .result .value::before{
    content: "Rs.";
    font-size: 13px;
    font-weight: 500;
    margin-right: 6px;
    opacity: 0.4;
}
.loan_calc .calc_button
{
    background-color: #55343e;
    color: white;
    border: none;
    padding: 7px 12px;
    border-radius: 8px ;
    font-size: 12px;
    cursor: pointer;
    margin: 24px 0;
    transition: 0.2s ease;
}
.loan_calc .calc_button:hover{
    box-shadow: 1px 1px 20px #55343e70;
}

/* @media(max-width:650px)
{
    .loan_calc{
        width: 90%;
        max-width: 500px;
    }

    .loan_calc form
    {
        flex-direction: column;
        gap: 20px;
    }
    .loan_calc .result
    {
        flex-direction: column;
        text-align: center;
    }
} */