
.full_contact
{
    /* background-color: #efebec; */
    height: 90%;
    width: 100%;
    background-color: #dfd8da;
    display: flex;
    flex-direction: column;
    color: #422930;
}
.contact_main_head
{
    background: linear-gradient( rgba(255,255,255,0.5),rgba(24, 0, 92, 0.5)),url("../images/contactpage.png");
    height: 50vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 30px #382329;
}
.contact_box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contact_main_head .contact_first_line
{
    color: #dfd8da;
    text-shadow: 2px 2px 5px #422930;
    font-size: 32px;    
    font-weight: 1000;
}
.contact_main_head .contact_second_line
{
    text-shadow: 2px 2px 5px #422930;
    color: #dfd8da;
    margin-top: 30px;
    font-weight: 300;
    width: 70%;
    text-align: center;
}
.section-p1 {
    padding: 40px 80px;
  }
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #contact-details .contact-info{
    width: 50%;
  }
  #contact-details .contact-info span,
  #form-details form span{
    font-size: 12px;
  }
  #contact-details .contact-info h1,
  #form-details form h1{
    font-size: 26px;
    line-height: 35px; 
    padding: 20px 0;
  }
  #contact-details .contact-info h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .contact-info li{
    list-style: none;
    display: flex;
    padding: 10px 0px;
  }
  #contact-details .contact-info li i{
    font-size: 14px;
    /* line-height: 44px; */
    padding-right: 22px;
  }
  #contact-details .contact-info li p{
    font-size: 14px;
    margin: 0;
    /* margin 0 plays imp role here */
  }
  #contact-details .map{
    width: 40%;
    height: 300px;
  
  }
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  #form-details{
    display: flex;
    justify-content: space-evenly;
    margin: 30px ;
    margin-bottom: 0px;
    border: 1px solid #38232981 ;
    padding: 80px;
  
  }
  #form-details form{
    width: 65%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #form-details form input,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #e1e1e1;
  }
  #form-details .people div{
    display: flex;
    padding-bottom: 25px;
    align-items: flex-start;
  }
  #form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  #form-details .people div span{
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: #382329;
  }
  .contact_icon
  {
    padding-right: 10px;
  }
  .contact_button
  {
      padding: 10px 20px;
      background-color: #55343e;
      color: #efebec;
      border-radius: 5px;
      border: none;
    }
.contact_button:hover{
    
}