.Whole_dashboard
{
    padding: 40px;
}
.whole_dashBoard_top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.whole_dashBoard_top .top_content p
{
    font-size: 14px;
}
.whole_dashBoard_top .top_button
{
    padding-right: 100px;
}
.whole_dashBoard_top .top_button .top_button_profile
{
    padding: 7px 30px;
    background-color: #422930;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #efebec;
    transition: 0.2s ease;
}
.whole_dashBoard_top .top_button .top_button_profile .inside_buton
{
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.whole_dashBoard_top .top_button .top_button_profile:hover{
    box-shadow: 2px 2px 10px #422930;
}
.Whole_dashboard .whole_dashBoard_hisotry .history_head
{
    color: #efebec;
}
.Whole_dashboard .whole_dashBoard_hisotry
{
    margin-top: 40px;
}
.Whole_dashboard .whole_dashBoard_hisotry h4{
    margin-bottom: 20px;
    font-size: 18px;
}