.Whole_editProfile
{
    padding: 70px 250px;
}
.Whole_editProfile .head
{
    text-align: center;
}
.oneRow_container
{
    padding: 30px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.oneRow_container .input_box
{
    
    display: flex;
    flex-direction: column;
}
.Whole_editProfile form{
    padding-top: 70px;
}
.oneRow_container label{
    font-size: 13px;
}
.oneRow_container .input_name
{
    margin-top: 10px;
    height: 30px;
    outline: none;
    padding-left: 5px;
    width: 300px;
    font-size: 12px;
}
.oneRow_container .form_name .input_box .input_name
{
    width: 400px;
}
.oneRow_container .form_name 
{
    width: 100%;
    display: flex;   
    justify-content: space-between  ;
}
.oneRow_container .form_name .input_box
{
    margin-bottom: 50px;
}
.gender_options, .marital_options
{
    display: flex;
    width: 250px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
form .button_edit
{
    margin-top: 50px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}
form .button_edit .eidt_button
{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    background-color: #55343e;
    color: #efebec;
    transition: 0.2sec ease;
}
form .button_edit .eidt_button:hover{
    box-shadow: 1px 1px 5px #55343e;
}