.whole_emi_flex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-width: 100%;
}
.emi_overview_box
{
    min-width: 45%;
    height: 50%;
    background-color: white;
    margin-top: 30px;
    margin-right: 10px;
    padding: 30px
}
.emi_overview_box .emi_group
{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.emi_overview_box .emi_group .emi_group_head
{
    margin-bottom: 10px;
    border-bottom: 0.1px solid #4229309f;
}
.emi_overview_box .emi_group .head3
{
    border: none;
}
.emi_overview_box .emi_group .emi_group_head .tit
{
    font-size: 12px;
    font-weight: 700;
    color: #4229309f;
}
.emi_overview_box .emi_group .emi_group_head .emi_content .emi_content1
{
    margin-right: 80px;
}

.emi_overview_box .emi_group .emi_group_head .emi_content .emi_content1 .head
{
    font-size: 11px;
    color: #4229309f;
}

.emi_overview_box .emi_group .emi_group_head .emi_content .emi_content1 p .week
{
    color: #422930;
    font-size: 20px;
    color: rgba(9,113,254,255);
}
.emi_overview_box .emi_group .emi_group_head .emi_content .emi_content1 p .due
{
    color: rgba(245,193,27,255);
}
.emi_overview_box .emi_group .emi_group_head .emi_content .emi_content1 p .paid
{
    color: rgba(30,224,172,255);
    text-shadow: 0.2px 0.2px 0.5px rgba(0, 128, 0, 0.395);
}
.emi_overview_box .emi_group .emi_group_head .emi_content .emi_content1 p .week2
{
    color: #422930;
    font-size: 10px;
}
.emi_overview_box .emi_group .emi_group_head .emi_content .emi_content1 p
{
    font-size: 20px;
}
.emi_overview_box .emi_group .emi_group_head .emi_content
{
    display: flex;
    margin-bottom: 20px;
    margin-top: 15px;
}
.emi_overview_box .emi_group .emi_group_head .emi_content .percent
{
    margin-left: 93%;
}