.footer_container
{
    /* height: 50vh; */
    width: 100%;
    background-color: #422930;
    color: #dfd8da;
    display: flex;
    flex-direction: column;
    padding: 30px 80px;
}
.footer_container .footer_contents
{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.footer_container .col .logo_footer
{
    height:52px;
    width: 135px;
    background-image: url("../images/logo.png");
    background-size: cover;
    margin-bottom: 38px;
}
.footer_container .col .space
{
    height:52px;
    width: 135px;
    margin-bottom: 8px;
}
.footer_container .col
{
    display: flex;
    flex-direction: column;
    padding:0px 30px;
    flex: 1;
    
}
.footer_container .col4
{
    padding-right: 0px;
}
.col h4{
    font-size: 20px;
    font-weight: 1000;
}
.col h3{
    margin-top: 10px;
}
.col .contain
{
    /* height: 500px; */
    padding: 4px 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */

}
.col .contain1 .para1
{
    font-size: 10px;
}
.col .contain .para{
    font-size: 12px;
}
.col .follow .icon
{
    display: flex;
    flex-direction: row;
    /* width: fit-content; */
}
.col .follow .icon .single_ic
{
    margin-right: 10px;
}
.copyrights
{
    font-size: 10px;
    margin-top: 35px;
    text-align: center;
}

.copyrights .last_line
{
    margin-top: 2px;
} 
.copyrights .first_line
{
} 