.types_container
{
    height: 90%;
    width: 100%;
    background-color: #efebec;
    display: flex;
    flex-direction: column;
    position: relative;
    /* overflow-x: hidden; */
    
}

.types_main_head
{
    background: linear-gradient( rgba(0,0,0,0.5),rgba(24, 0, 92, 0.5)),url("../images/types hero.png");
    height: 50vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 30px #382329;
}
.types_box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.types_main_head .types_first_line
{
    color: #dfd8da;
    text-shadow: 2px 2px 5px #422930;
    font-size: 32px;
    font-weight: 1000;
}
.types_main_head .types_second_line
{
    text-shadow: 2px 2px 5px #422930;
    color: #dfd8da;
    margin-top: 30px;
    font-weight: 300;
    width: 70%;
    text-align: center;
}
.types_head
{
    text-align: center;
    font-size: 35px;
    font-weight: 1000;
    color: #382329;
    padding: 30px;
    padding-bottom: 0px;
    margin-top: 30px;
    text-shadow: 2px 2px 5px #38232967;
}
.diff_types
{
    margin-top: 50px;
    width: 100%;
    padding:20px 70px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.diff_types_box
{
    padding: 22px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.card_comp{
}
.card_comp:hover{
    
    /* box-shadow: 0.2px 0.2px 20px #42293034; */
}

.types_container .types_container_bottom
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.types_container .types_container_bottom .back_button
{
    height: 60px;
    width: 200px;
    border-radius: 10px;
    background-color: #422930f3;
    color: #efebec;
    margin-bottom: 20px;
    transition: 0.2s ease;
    border: none;
    outline: none;
}
.types_container .types_container_bottom .back_button:hover{
    box-shadow: 2px 2px 10px #382329;
}