@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar
{
    padding:0 25px ;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(94,58,69,255); */
    background-color: #422930;
    box-shadow: 1px 1px 20px #382329;
}
.navbar a{
    height: 10px;
    width: 10px;
    background: transparent;
}
.navbar .menu .list
{
    display: flex;
}
.navbar .menu .list .lists{    
    margin-left: 50px;
    list-style-type: none;
}
.lists .lin{ 
    text-decoration: none;
    color: #dfd8da;
    font-size: 20px;
}