.personal_info
{
    padding: 20px;
}
.personal_info h2{
    margin-bottom: 20px;
}
.personal_info h5{
    margin-bottom: 20px;
    margin-top: 25px;
    font-weight: 600;
    letter-spacing: 2px;
}
.personal_container1
{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}
.personal_container1 .group1
{
    width: 45%;
}
.personal_container1 .group
{
    display: flex;
    margin-bottom: 20px;
}
.personal_container1 .group label
{
    margin-right: 20px;
    font-weight: 600;
}