@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.reg_container
{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}

.reg_container .ima
{
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-image: url("../images/loginn.jpg"); */
    background: linear-gradient( rgba(0,0,0,0.5),rgba(24, 0, 92, 0.5)),url("../images/heroo.png");

    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}
.reg_container .ima::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0,0,0.5);
}
.reg_container .top
{
    font-size: 50px;
    color: #dfd8da;
    text-shadow: 3px 3px 5px #422930;
}
.reg_container .heading
{
    margin-top: 6%;
    margin-bottom: 50px;
}
.reg_container form
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 100px;
    height: 360px;
    width: 40%;
    /* padding: 10px; */
    align-items: center;

}

.reg_container .input
{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 20px 10px;
    justify-content: space-between;

}
.reg_container .input label
{
    font-size: 20px;
    color: #dfd8da;
    width: 50%;
}
.reg_container .input input
{
    width: 50%;
    border-radius: 8px;
    outline: none;
    padding-left: 5px;
}
.reg_container .input input:hover{
    box-shadow: 2px 2px 10px #422930;
    background-color: #dfd8da;
}

.reg_container .form .button
{
    margin-top: 30px;
    padding: 8px 20px;
    border-radius: 6px;
    color: #422930;
    font-size: 15px;
    background-color: #dfd8da;
    border: none;
    transition: 0.3s ease;
}

.reg_container .form .button:hover{
    box-shadow: 2px 2px 15px #dfd8da;
    color: white;
    background-color: #422930;
}
.reg_container .last
{
    margin-top: 40px;
    font-size: 15px;
    color: #dfd8da;
}
.reg_container .last span{
    padding-left: 20px;
    color: #dfd8da;
    text-decoration: none;
    transition: 0.3s ease;
}
.reg_container .last span:hover{
    font-size: 20px;
    text-shadow: 2px 2px 5px #dfd8da;
}
.reg_container .link
{
    text-decoration: none;
}