/* .single_type_container{
    height: 90%;
    width: 100%;
    margin-top: 30px;
    padding: 0px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.types_leftandright
{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding:50px 30px;
}
.types_left 
{
    height: 100%;
    width: 30%;
    position: relative;
}
.type_left_ima
{
    height: 30%;
}
.type_left_ima img{
    height: 200px;
    width: 100%;
   display: block;
    Ensure the image doesn't have extra space below 
}
.type_left_ima .type_left_calc{
    height: 70%;
    width: 100%;
}
.type_left_ima::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(24, 0, 92, 0.5));
    pointer-events: none;  Allows clicks to pass through to the image/link below 
}
.types_right
{
    padding-left: 100px;
    width: 70%;
    height: 100%;
}
.single_type_container .single_type_title{
    text-align: center;
    font-size: 35px;
    font-weight: 1000;
    color: #382329;
    padding: 30px;
    padding-bottom: 0px;
    text-shadow: 2px 2px 5px #38232967;   
}
.single_content
{
    padding-bottom: 25px;
} */