.single_types_container
{
    height: 100%;
    width: 100vw;
    /* margin: 30px; */
    color: #422930;
}
.single_types_container .single_types_title
{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    margin: 50px 0px;
}
.single_types_container .single_types_image
{
    margin: 100px 0px;
    height: 50vh;
    position: relative;
}
.single_types_container .single_types_image img{
    width: 100%;
    height: 100%;
}
.single_types_container .single_types_image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(24, 0, 92, 0.2));
    pointer-events: none; 
    /* Allows clicks to pass through to the image/link below  */
}
.single_types_container .single_types_content
{
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 10px 100px;
}
.single_types_container .single_types_content .single_content
{
    margin-bottom: 20px;
}
.single_types_apply
{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.single_types_apply .apply_button
{
    height: 60px;
    width: 200px;
    border-radius: 10px;
    background-color: #422930f3;
    color: #efebec;
    margin-bottom: 20px;
    transition: 0.2s ease;
    border: none;
    outline: none;
    font-size: 23px;
    cursor: pointer;
}
.single_types_apply .apply_button:hover{
    box-shadow: 2px 2px 10px #382329;
}